<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController">
            <connections>
                <outlet property="searchBar" destination="2Cj-gC-JjY" id="kb2-kA-bb0"/>
                <outlet property="searchDisplayController" destination="a6c-ym-JAs" id="nMc-ab-Ujl"/>
                <outlet property="sendButton" destination="DcH-8Z-MJY" id="0Qs-1v-DEv"/>
                <outlet property="tableView" destination="uAV-Kl-8G7" id="hUX-w1-RSY"/>
                <outlet property="view" destination="iN0-l3-epB" id="AgY-ur-aPD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" id="i5m-24-sfL">
                    <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Friends" id="77O-GS-aEc">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="16N-e1-B23">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="py3-6P-nXs" userLabel="Done">
                                    <rect key="frame" x="16" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="done:" destination="-1" eventType="touchUpInside" id="91K-5t-V61"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="EcN-4P-R7r">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DcH-8Z-MJY">
                                    <rect key="frame" x="268" y="7" width="36" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="send:" destination="-1" eventType="touchUpInside" id="q9X-gE-B5b"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <searchBar contentMode="redraw" id="2Cj-gC-JjY">
                    <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UyZ-o1-jlJ"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uAV-Kl-8G7">
                    <rect key="frame" x="0.0" y="107" width="320" height="461"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NZe-0X-AJ0"/>
                        <outlet property="delegate" destination="-1" id="dTj-I1-6yk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-23" y="455"/>
        </view>
        <searchDisplayController id="a6c-ym-JAs">
            <connections>
                <outlet property="delegate" destination="-1" id="elj-tG-WSR"/>
                <outlet property="searchBar" destination="2Cj-gC-JjY" id="sr0-ON-AEh"/>
                <outlet property="searchContentsController" destination="-1" id="QWt-tb-d7N"/>
                <outlet property="searchResultsDataSource" destination="-1" id="N66-1a-Zbt"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Qtm-Zm-8hN"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
