<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController">
            <connections>
                <outlet property="searchBar" destination="2Cj-gC-JjY" id="kb2-kA-bb0"/>
                <outlet property="searchDisplayController" destination="a6c-ym-JAs" id="nMc-ab-Ujl"/>
                <outlet property="tableView" destination="uAV-Kl-8G7" id="hUX-w1-RSY"/>
                <outlet property="view" destination="iN0-l3-epB" id="AgY-ur-aPD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-gC-JjY">
                    <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                    <color key="barTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UyZ-o1-jlJ"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-Kl-8G7">
                    <rect key="frame" x="0.0" y="114" width="320" height="434"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NZe-0X-AJ0"/>
                        <outlet property="delegate" destination="-1" id="dTj-I1-6yk"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-N5-JfO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Hxe-HU-q5F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="gLl-T7-JSF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uAV-Kl-8G7" firstAttribute="top" secondItem="2Cj-gC-JjY" secondAttribute="bottom" id="42y-PZ-1UR"/>
                <constraint firstItem="uAV-Kl-8G7" firstAttribute="leading" secondItem="2Cj-gC-JjY" secondAttribute="leading" id="Cs4-r4-mie"/>
                <constraint firstItem="uAV-Kl-8G7" firstAttribute="trailing" secondItem="2Cj-gC-JjY" secondAttribute="trailing" id="EIt-U6-RTn"/>
                <constraint firstItem="TUZ-N5-JfO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jm2-en-epq"/>
                <constraint firstItem="TUZ-N5-JfO" firstAttribute="trailing" secondItem="2Cj-gC-JjY" secondAttribute="trailing" id="dxH-Dz-vRV"/>
                <constraint firstItem="TUZ-N5-JfO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="epI-9s-3uJ"/>
                <constraint firstAttribute="bottom" secondItem="uAV-Kl-8G7" secondAttribute="bottom" id="sRE-5r-uLU"/>
                <constraint firstItem="TUZ-N5-JfO" firstAttribute="leading" secondItem="2Cj-gC-JjY" secondAttribute="leading" id="teC-cF-gZf"/>
                <constraint firstItem="TUZ-N5-JfO" firstAttribute="bottom" secondItem="2Cj-gC-JjY" secondAttribute="top" id="vyS-1Q-HCN"/>
                <constraint firstAttribute="trailing" secondItem="TUZ-N5-JfO" secondAttribute="trailing" id="wj2-t3-dvS"/>
            </constraints>
            <point key="canvasLocation" x="286" y="497"/>
        </view>
        <searchDisplayController id="a6c-ym-JAs">
            <connections>
                <outlet property="delegate" destination="-1" id="elj-tG-WSR"/>
                <outlet property="searchBar" destination="2Cj-gC-JjY" id="sr0-ON-AEh"/>
                <outlet property="searchContentsController" destination="-1" id="QWt-tb-d7N"/>
                <outlet property="searchResultsDataSource" destination="-1" id="N66-1a-Zbt"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Qtm-Zm-8hN"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
