<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Kristina Covington. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Momentmap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-E5-rDm">
                                <rect key="frame" x="173" y="275" width="254" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qww-sz-w4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vector" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-96-5oj">
                                <rect key="frame" x="173" y="28" width="254" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="DoJ-7d-kSp"/>
                                    <constraint firstAttribute="width" secondItem="6ro-96-5oj" secondAttribute="height" multiplier="127:120" id="EVE-6F-eeO"/>
                                    <constraint firstAttribute="width" constant="254" id="JON-aO-a4I"/>
                                    <constraint firstAttribute="width" secondItem="6ro-96-5oj" secondAttribute="height" multiplier="127:120" id="rwz-J8-7Ft"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GN-E5-rDm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2X6-r0-4aC"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" symbolic="YES" id="A9z-3V-Xui"/>
                            <constraint firstItem="5GN-E5-rDm" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="AFs-pK-fjn"/>
                            <constraint firstItem="6ro-96-5oj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F7z-X1-N9i"/>
                            <constraint firstItem="6ro-96-5oj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YV9-y5-ccU"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="g2a-qf-4bq"/>
                            <constraint firstItem="5GN-E5-rDm" firstAttribute="top" secondItem="6ro-96-5oj" secondAttribute="bottom" constant="7" id="qk8-bN-nZN"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="zyK-lb-0nS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_vector" width="1024" height="1024"/>
    </resources>
</document>
