<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAWPostView">
            <connections>
                <outlet property="commentLabel" destination="DRN-0Y-Gh4" id="8SU-Qu-aFr"/>
                <outlet property="imageView" destination="dA5-qt-OLd" id="cB6-3D-WvU"/>
                <outlet property="profileView" destination="eIq-GI-8Dc" id="ClC-Ri-SpI"/>
                <outlet property="usernameLabel" destination="vxB-QR-uFi" id="rVb-pN-ZG3"/>
                <outlet property="view" destination="iN0-l3-epB" id="doq-bz-1Yv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-GI-8Dc">
                    <rect key="frame" x="0.0" y="62" width="61" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="ICv-Au-PpI"/>
                        <constraint firstAttribute="width" secondItem="eIq-GI-8Dc" secondAttribute="height" multiplier="3:4" id="tlj-6n-2HJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-qt-OLd">
                    <rect key="frame" x="-2" y="143" width="324" height="343"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dA5-qt-OLd" secondAttribute="height" multiplier="3:4" id="fZU-r9-iTI"/>
                        <constraint firstAttribute="height" constant="343" id="pw3-S3-gMe"/>
                    </constraints>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-s6-SbY">
                    <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="View Post" id="wvk-RW-aUR">
                            <barButtonItem key="leftBarButtonItem" title="Done" id="lLZ-KG-26y">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cancelPost:" destination="-1" id="UbT-cZ-hUy"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-0Y-Gh4" userLabel="Comment Label">
                    <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Kjj-fw-SOA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-QR-uFi" userLabel="Username Label">
                    <rect key="frame" x="61" y="62" width="259" height="81"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vxB-QR-uFi" firstAttribute="leading" secondItem="eIq-GI-8Dc" secondAttribute="trailing" id="0st-Mm-nUz"/>
                <constraint firstItem="vxB-QR-uFi" firstAttribute="bottom" secondItem="eIq-GI-8Dc" secondAttribute="bottom" id="8Gw-mP-jNf"/>
                <constraint firstItem="DRN-0Y-Gh4" firstAttribute="top" secondItem="dA5-qt-OLd" secondAttribute="bottom" constant="2" id="Auy-pu-svz"/>
                <constraint firstItem="wZS-s6-SbY" firstAttribute="leading" secondItem="eIq-GI-8Dc" secondAttribute="leading" id="DzM-KR-hqU"/>
                <constraint firstItem="vxB-QR-uFi" firstAttribute="top" secondItem="eIq-GI-8Dc" secondAttribute="top" id="GER-y5-zYP"/>
                <constraint firstItem="dA5-qt-OLd" firstAttribute="top" secondItem="vxB-QR-uFi" secondAttribute="bottom" id="GXK-dw-H0u"/>
                <constraint firstItem="DRN-0Y-Gh4" firstAttribute="trailing" secondItem="vxB-QR-uFi" secondAttribute="trailing" id="ZSy-Wx-I95"/>
                <constraint firstItem="DRN-0Y-Gh4" firstAttribute="leading" secondItem="eIq-GI-8Dc" secondAttribute="leading" id="el1-rb-hRB"/>
                <constraint firstItem="eIq-GI-8Dc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hS5-5e-0Tw"/>
                <constraint firstAttribute="bottom" secondItem="DRN-0Y-Gh4" secondAttribute="bottom" id="i2y-xq-SwD"/>
                <constraint firstItem="wZS-s6-SbY" firstAttribute="trailing" secondItem="vxB-QR-uFi" secondAttribute="trailing" id="jzN-VN-L2T"/>
                <constraint firstItem="wZS-s6-SbY" firstAttribute="bottom" secondItem="eIq-GI-8Dc" secondAttribute="top" id="sod-Wm-u0A"/>
                <constraint firstItem="eIq-GI-8Dc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="vWy-jc-jVf"/>
                <constraint firstItem="DRN-0Y-Gh4" firstAttribute="centerX" secondItem="dA5-qt-OLd" secondAttribute="centerX" id="wOo-oF-MIu"/>
                <constraint firstItem="dA5-qt-OLd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wU5-da-opW"/>
            </constraints>
            <point key="canvasLocation" x="17" y="-51"/>
        </view>
    </objects>
</document>
